<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SlotListItemTableViewCell" rowHeight="194" id="KGk-i7-Jjw" customClass="SlotItemTableViewCell" customModule="SmartCare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="193.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdk-Oi-XJ2">
                        <rect key="frame" x="8" y="8" width="330" height="163.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital / Clinic" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbe-zq-T9p">
                                <rect key="frame" x="8" y="8" width="314" height="19.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slot time" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkf-Ns-mng">
                                <rect key="frame" x="8" y="29.5" width="314" height="18"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xhN-5L-Ygq">
                                <rect key="frame" x="8" y="63.5" width="314" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efV-lk-RYW">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slot Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehW-xB-dfF">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="16.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk6-vN-FWp">
                                                <rect key="frame" x="0.0" y="17.5" width="94" height="18"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ehW-xB-dfF" secondAttribute="trailing" id="2gy-ei-XSJ"/>
                                            <constraint firstItem="Tk6-vN-FWp" firstAttribute="trailing" secondItem="ehW-xB-dfF" secondAttribute="trailing" id="39f-tV-z5X"/>
                                            <constraint firstItem="Tk6-vN-FWp" firstAttribute="leading" secondItem="ehW-xB-dfF" secondAttribute="leading" id="YS6-5f-cQ6"/>
                                            <constraint firstItem="ehW-xB-dfF" firstAttribute="leading" secondItem="efV-lk-RYW" secondAttribute="leading" id="b26-Se-mbP"/>
                                            <constraint firstAttribute="height" constant="40" id="bme-JD-7MX"/>
                                            <constraint firstItem="Tk6-vN-FWp" firstAttribute="top" secondItem="ehW-xB-dfF" secondAttribute="bottom" constant="1" id="ySj-Td-BDZ"/>
                                            <constraint firstItem="ehW-xB-dfF" firstAttribute="top" secondItem="efV-lk-RYW" secondAttribute="top" id="yrg-WC-x8C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sq0-xM-U4H">
                                        <rect key="frame" x="110" y="0.0" width="94" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slot Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9E-TK-FOE">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="16.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaP-gR-2wE">
                                                <rect key="frame" x="0.0" y="17.5" width="94" height="18"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="V9E-TK-FOE" secondAttribute="trailing" id="Sbd-GF-HTP"/>
                                            <constraint firstItem="kaP-gR-2wE" firstAttribute="leading" secondItem="V9E-TK-FOE" secondAttribute="leading" id="SwM-GV-oJW"/>
                                            <constraint firstItem="kaP-gR-2wE" firstAttribute="top" secondItem="V9E-TK-FOE" secondAttribute="bottom" constant="1" id="fn3-71-Qzu"/>
                                            <constraint firstItem="V9E-TK-FOE" firstAttribute="leading" secondItem="Sq0-xM-U4H" secondAttribute="leading" id="jbL-Je-FcN"/>
                                            <constraint firstItem="kaP-gR-2wE" firstAttribute="trailing" secondItem="V9E-TK-FOE" secondAttribute="trailing" id="keZ-U6-857"/>
                                            <constraint firstItem="V9E-TK-FOE" firstAttribute="top" secondItem="Sq0-xM-U4H" secondAttribute="top" id="qrE-X3-T4O"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zo-eQ-ACD">
                                        <rect key="frame" x="220" y="0.0" width="94" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOv-x0-WmA">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="18"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTB-KX-qfW">
                                                <rect key="frame" x="0.0" y="19" width="80" height="20"/>
                                                <color key="backgroundColor" red="0.1647058824" green="0.76862745099999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="3Wv-yw-Ktr"/>
                                                    <constraint firstAttribute="height" constant="20" id="KyF-Mz-Uvs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VOv-x0-WmA" firstAttribute="top" secondItem="0zo-eQ-ACD" secondAttribute="top" id="74F-jO-0f3"/>
                                            <constraint firstItem="DTB-KX-qfW" firstAttribute="top" secondItem="VOv-x0-WmA" secondAttribute="bottom" constant="1" id="P7e-Ki-Wfb"/>
                                            <constraint firstAttribute="trailing" secondItem="VOv-x0-WmA" secondAttribute="trailing" id="hNR-il-Juk"/>
                                            <constraint firstItem="VOv-x0-WmA" firstAttribute="leading" secondItem="0zo-eQ-ACD" secondAttribute="leading" id="iH0-qQ-b97"/>
                                            <constraint firstItem="DTB-KX-qfW" firstAttribute="leading" secondItem="VOv-x0-WmA" secondAttribute="leading" id="oaE-pB-mjQ"/>
                                            <constraint firstAttribute="trailing" secondItem="VOv-x0-WmA" secondAttribute="trailing" id="yuC-VZ-DD2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovu-JT-eme">
                                <rect key="frame" x="0.0" y="115.5" width="330" height="1"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.76862745099999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5XH-0a-xp9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j49-Si-XCx">
                                <rect key="frame" x="114" y="122.5" width="208" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feI-pp-ykz">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="izB-DS-w2S"/>
                                            <constraint firstAttribute="width" constant="100" id="o5z-Pp-4Zw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                                        <state key="normal" title="ENABLE SLOT">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="slotActionButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vzO-cq-t61"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djm-mm-lu3">
                                        <rect key="frame" x="108" y="0.0" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ZzE-fN-SPm"/>
                                            <constraint firstAttribute="width" constant="100" id="eey-UP-Kqk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                                        <state key="normal" title="CHANGE SLOT">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="changeSlotButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ngu-WN-ci0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ovu-JT-eme" firstAttribute="leading" secondItem="Kdk-Oi-XJ2" secondAttribute="leading" id="A43-Oi-E6R"/>
                            <constraint firstItem="qkf-Ns-mng" firstAttribute="top" secondItem="Hbe-zq-T9p" secondAttribute="bottom" constant="2" id="GJS-Ym-rNM"/>
                            <constraint firstItem="xhN-5L-Ygq" firstAttribute="leading" secondItem="Kdk-Oi-XJ2" secondAttribute="leading" constant="8" id="HbA-DY-FoQ"/>
                            <constraint firstItem="qkf-Ns-mng" firstAttribute="leading" secondItem="Hbe-zq-T9p" secondAttribute="leading" id="JUG-GT-jGu"/>
                            <constraint firstAttribute="trailing" secondItem="xhN-5L-Ygq" secondAttribute="trailing" constant="8" id="Q8t-Hg-mWr"/>
                            <constraint firstItem="qkf-Ns-mng" firstAttribute="trailing" secondItem="Hbe-zq-T9p" secondAttribute="trailing" id="Rhz-SV-AH0"/>
                            <constraint firstAttribute="bottom" secondItem="j49-Si-XCx" secondAttribute="bottom" constant="6" id="RnK-VA-4VP"/>
                            <constraint firstAttribute="trailing" secondItem="Hbe-zq-T9p" secondAttribute="trailing" constant="8" id="SNo-Rf-NOd"/>
                            <constraint firstItem="j49-Si-XCx" firstAttribute="top" secondItem="ovu-JT-eme" secondAttribute="bottom" constant="6" id="VVs-gd-Oxx"/>
                            <constraint firstItem="xhN-5L-Ygq" firstAttribute="top" secondItem="qkf-Ns-mng" secondAttribute="bottom" constant="16" id="fEx-Ib-5y8"/>
                            <constraint firstItem="Hbe-zq-T9p" firstAttribute="top" secondItem="Kdk-Oi-XJ2" secondAttribute="top" constant="8" id="gUF-o5-jnm"/>
                            <constraint firstItem="ovu-JT-eme" firstAttribute="top" secondItem="xhN-5L-Ygq" secondAttribute="bottom" constant="12" id="h2C-NO-4YL"/>
                            <constraint firstAttribute="trailing" secondItem="ovu-JT-eme" secondAttribute="trailing" id="lIR-dT-8Le"/>
                            <constraint firstItem="Hbe-zq-T9p" firstAttribute="leading" secondItem="Kdk-Oi-XJ2" secondAttribute="leading" constant="8" id="ndq-I8-TcQ"/>
                            <constraint firstAttribute="trailing" secondItem="j49-Si-XCx" secondAttribute="trailing" constant="8" id="zTl-zi-5Rj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Kdk-Oi-XJ2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ahx-Yy-Bou"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Kdk-Oi-XJ2" secondAttribute="bottom" constant="8" id="bDx-D1-1zq"/>
                    <constraint firstItem="Kdk-Oi-XJ2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="bjV-oI-gfG"/>
                    <constraint firstAttribute="trailing" secondItem="Kdk-Oi-XJ2" secondAttribute="trailing" constant="8" id="ndk-dl-GON"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="appointmemntStausLabel" destination="DTB-KX-qfW" id="IIU-dC-P1a"/>
                <outlet property="changeSlotButton" destination="djm-mm-lu3" id="ebJ-eU-coe"/>
                <outlet property="hospitalNameLabel" destination="Hbe-zq-T9p" id="D7u-5f-K3q"/>
                <outlet property="slotActionButton" destination="feI-pp-ykz" id="H0q-rR-ob7"/>
                <outlet property="slotStatusLabel" destination="kaP-gR-2wE" id="FWH-oh-7fC"/>
                <outlet property="slotTimeLabel" destination="qkf-Ns-mng" id="3dh-NS-ziR"/>
                <outlet property="slotTypeLabel" destination="Tk6-vN-FWp" id="gmr-44-jlJ"/>
            </connections>
            <point key="canvasLocation" x="158.40000000000001" y="221.28935532233885"/>
        </tableViewCell>
    </objects>
</document>
