<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="erg-E9-vN0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Doctor Procedure Appoinment View Controller-->
        <scene sceneID="CEW-mq-uze">
            <objects>
                <viewController id="S1m-ei-p5d" customClass="SCDoctorProcedureAppoinmentViewController" customModule="SmartCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxf-7v-qNj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V5S-Q7-PPu">
                                <rect key="frame" x="0.0" y="64" width="375" height="654"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="S1m-ei-p5d" id="3AZ-BM-J5O"/>
                                    <outlet property="delegate" destination="S1m-ei-p5d" id="TqL-2m-ve6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V5S-Q7-PPu" firstAttribute="top" secondItem="6JA-Bx-8pv" secondAttribute="top" id="Uc6-xx-f3x"/>
                            <constraint firstItem="V5S-Q7-PPu" firstAttribute="leading" secondItem="6JA-Bx-8pv" secondAttribute="leading" id="VHB-60-Kgs"/>
                            <constraint firstItem="V5S-Q7-PPu" firstAttribute="bottom" secondItem="6JA-Bx-8pv" secondAttribute="bottom" constant="51" id="VsA-s5-ClG"/>
                            <constraint firstItem="V5S-Q7-PPu" firstAttribute="trailing" secondItem="6JA-Bx-8pv" secondAttribute="trailing" id="W8D-Xd-aXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6JA-Bx-8pv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Emi-9x-HTg"/>
                    <connections>
                        <outlet property="procedureAppoinmentTbl" destination="V5S-Q7-PPu" id="dVR-RL-a7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsR-Yl-QYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="111.99400299850076"/>
        </scene>
        <!--Doctor Procedure Appoinemnt Detail View Controller-->
        <scene sceneID="Sby-Qr-3YI">
            <objects>
                <viewController storyboardIdentifier="ProcedureAppoinmentDetailVC" id="CgF-Jo-frw" customClass="SCDoctorProcedureAppoinemntDetailViewController" customModule="SmartCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6N-ib-Y0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fme-z2-in5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sQ-35-Fde" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ty2-Je-h4v" userLabel="TopView">
                                                <rect key="frame" x="16" y="46" width="343" height="92"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sivaKumar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aK-vI-Nu1">
                                                        <rect key="frame" x="16" y="16" width="311" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="n4W-gm-Z7U"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon_black" translatesAutoresizingMaskIntoConstraints="NO" id="nLQ-hg-OtW">
                                                        <rect key="frame" x="16" y="40" width="10" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="qqe-Ut-yPd"/>
                                                            <constraint firstAttribute="height" constant="10" id="wMw-FJ-ntg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sivaKumar@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T8-Fd-dWp">
                                                        <rect key="frame" x="31" y="34" width="184" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="0mu-dj-FFI"/>
                                                            <constraint firstAttribute="width" constant="184" id="oIC-NM-FP5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_icon_black" translatesAutoresizingMaskIntoConstraints="NO" id="7q7-2r-dMw">
                                                        <rect key="frame" x="223" y="40" width="10" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="0Dg-hf-eS8"/>
                                                            <constraint firstAttribute="width" constant="10" id="yhA-Hn-czY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 96 04 938574" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm1-pK-qbL">
                                                        <rect key="frame" x="237" y="34" width="90" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="wZG-1f-XCx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMg-37-O0e">
                                                        <rect key="frame" x="16" y="58" width="24.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="tbx-K8-8Z8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82y-hF-IRb">
                                                        <rect key="frame" x="48.5" y="58" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="4dF-4s-KxR"/>
                                                            <constraint firstAttribute="height" constant="20" id="HBE-vZ-LaQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsZ-p5-Ffn">
                                                        <rect key="frame" x="94.5" y="58" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="4A5-Yk-a4m"/>
                                                            <constraint firstAttribute="height" constant="20" id="lPY-n3-H2I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9823231398712" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTB-r4-PrK">
                                                        <rect key="frame" x="122.5" y="58" width="205" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Owa-BM-WvF"/>
                                                            <constraint firstAttribute="width" constant="205" id="mC7-ob-H5x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7q7-2r-dMw" firstAttribute="leading" secondItem="1T8-Fd-dWp" secondAttribute="trailing" constant="8" id="3C8-53-mcB"/>
                                                    <constraint firstItem="jm1-pK-qbL" firstAttribute="top" secondItem="Ty2-Je-h4v" secondAttribute="top" constant="34" id="3cd-Ut-d9S"/>
                                                    <constraint firstItem="jm1-pK-qbL" firstAttribute="leading" secondItem="7q7-2r-dMw" secondAttribute="trailing" constant="4" id="6OW-6s-dse"/>
                                                    <constraint firstItem="xMg-37-O0e" firstAttribute="top" secondItem="1T8-Fd-dWp" secondAttribute="bottom" constant="4" id="8U1-LC-1H6"/>
                                                    <constraint firstItem="xMg-37-O0e" firstAttribute="leading" secondItem="Ty2-Je-h4v" secondAttribute="leading" constant="16" id="9jz-JJ-rLY"/>
                                                    <constraint firstItem="OTB-r4-PrK" firstAttribute="leading" secondItem="EsZ-p5-Ffn" secondAttribute="trailing" constant="8" id="AuK-Xn-CWp"/>
                                                    <constraint firstItem="2aK-vI-Nu1" firstAttribute="leading" secondItem="Ty2-Je-h4v" secondAttribute="leading" constant="16" id="B9Q-qm-siw"/>
                                                    <constraint firstItem="1T8-Fd-dWp" firstAttribute="leading" secondItem="nLQ-hg-OtW" secondAttribute="trailing" constant="5" id="EuU-Rc-Sux"/>
                                                    <constraint firstItem="1T8-Fd-dWp" firstAttribute="top" secondItem="Ty2-Je-h4v" secondAttribute="top" constant="34" id="FdA-VZ-3gE"/>
                                                    <constraint firstItem="OTB-r4-PrK" firstAttribute="top" secondItem="1T8-Fd-dWp" secondAttribute="bottom" constant="4" id="Gmi-Vl-rHA"/>
                                                    <constraint firstItem="EsZ-p5-Ffn" firstAttribute="leading" secondItem="82y-hF-IRb" secondAttribute="trailing" constant="26" id="NH8-sz-qtF"/>
                                                    <constraint firstItem="nLQ-hg-OtW" firstAttribute="top" secondItem="2aK-vI-Nu1" secondAttribute="bottom" constant="4" id="VIX-dY-drH"/>
                                                    <constraint firstItem="82y-hF-IRb" firstAttribute="top" secondItem="1T8-Fd-dWp" secondAttribute="bottom" constant="4" id="cUU-LD-bjC"/>
                                                    <constraint firstItem="EsZ-p5-Ffn" firstAttribute="top" secondItem="1T8-Fd-dWp" secondAttribute="bottom" constant="4" id="dvG-X1-LI9"/>
                                                    <constraint firstItem="82y-hF-IRb" firstAttribute="leading" secondItem="xMg-37-O0e" secondAttribute="trailing" constant="8" id="eYl-8n-zgr"/>
                                                    <constraint firstItem="jm1-pK-qbL" firstAttribute="leading" secondItem="7q7-2r-dMw" secondAttribute="trailing" constant="4" id="fPn-eJ-Pm8"/>
                                                    <constraint firstAttribute="trailing" secondItem="jm1-pK-qbL" secondAttribute="trailing" constant="16" id="fsL-mw-hrg"/>
                                                    <constraint firstAttribute="height" constant="92" id="peq-Fy-9VX"/>
                                                    <constraint firstAttribute="trailing" secondItem="2aK-vI-Nu1" secondAttribute="trailing" constant="16" id="qM7-Rr-JDW"/>
                                                    <constraint firstItem="nLQ-hg-OtW" firstAttribute="leading" secondItem="Ty2-Je-h4v" secondAttribute="leading" constant="16" id="thL-4L-Q2F"/>
                                                    <constraint firstItem="7q7-2r-dMw" firstAttribute="top" secondItem="2aK-vI-Nu1" secondAttribute="bottom" constant="4" id="wbU-GY-FP6"/>
                                                    <constraint firstItem="2aK-vI-Nu1" firstAttribute="top" secondItem="Ty2-Je-h4v" secondAttribute="top" constant="16" id="xdF-WH-7Yi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Aa-ze-6Gb">
                                                <rect key="frame" x="16" y="16" width="101.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="RqO-5L-w5G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appoinment Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oza-OI-gUs">
                                                <rect key="frame" x="16" y="148" width="339" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="PkS-Jh-KsX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MK-SF-0iG">
                                                <rect key="frame" x="16" y="178" width="343" height="216"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appoinment Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5d-Zu-gxT">
                                                        <rect key="frame" x="16" y="16" width="107.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="mcj-Qg-aq3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl5-8J-bTW">
                                                        <rect key="frame" x="16" y="34" width="327" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Fun-j7-bTM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut3-mh-m2A">
                                                        <rect key="frame" x="16" y="62" width="69" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="YQ9-hn-eTU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 Feb 2018  10:30 AM - 10:40  AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zud-NO-hWN">
                                                        <rect key="frame" x="16" y="82" width="327" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="fU3-x3-Sp9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital/Clinic Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7H-6i-geP">
                                                        <rect key="frame" x="16" y="110" width="118" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="mh8-Go-Y0R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Hospital Clinic1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsq-ph-Xua">
                                                        <rect key="frame" x="16" y="128" width="327" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="7uJ-gs-zBc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seD-tl-upZ">
                                                        <rect key="frame" x="16" y="156" width="48" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="APt-zO-JoS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B/205, Prathmesh APt, opp.gokulpura, Agra Road" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvF-HQ-t7I">
                                                        <rect key="frame" x="16" y="176" width="327" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="VHb-PD-P7R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+91 976163910" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPT-bK-EnZ">
                                                        <rect key="frame" x="241" y="114" width="102" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_icon_black" translatesAutoresizingMaskIntoConstraints="NO" id="bdn-Iv-gLc">
                                                        <rect key="frame" x="224" y="117" width="10" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="xEK-pN-57w"/>
                                                            <constraint firstAttribute="height" constant="10" id="yp4-LO-D4C"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="R5d-Zu-gxT" firstAttribute="leading" secondItem="3MK-SF-0iG" secondAttribute="leading" constant="16" id="06b-dL-YQc"/>
                                                    <constraint firstItem="R5d-Zu-gxT" firstAttribute="top" secondItem="3MK-SF-0iG" secondAttribute="top" constant="16" id="2Xu-1s-YxC"/>
                                                    <constraint firstAttribute="trailing" secondItem="zud-NO-hWN" secondAttribute="trailing" id="3Wm-Jy-fu1"/>
                                                    <constraint firstItem="dsq-ph-Xua" firstAttribute="top" secondItem="D7H-6i-geP" secondAttribute="bottom" constant="-2" id="3jn-wz-dzX"/>
                                                    <constraint firstItem="D7H-6i-geP" firstAttribute="top" secondItem="zud-NO-hWN" secondAttribute="bottom" constant="8" id="6vY-vh-LUE"/>
                                                    <constraint firstItem="Wl5-8J-bTW" firstAttribute="leading" secondItem="3MK-SF-0iG" secondAttribute="leading" constant="16" id="Cda-PV-4V1"/>
                                                    <constraint firstItem="Wl5-8J-bTW" firstAttribute="top" secondItem="3MK-SF-0iG" secondAttribute="top" constant="34" id="MVc-wY-sep"/>
                                                    <constraint firstItem="ut3-mh-m2A" firstAttribute="leading" secondItem="3MK-SF-0iG" secondAttribute="leading" constant="16" id="Maj-KC-uCK"/>
                                                    <constraint firstItem="CvF-HQ-t7I" firstAttribute="leading" secondItem="3MK-SF-0iG" secondAttribute="leading" constant="16" id="UB5-fn-Eaq"/>
                                                    <constraint firstItem="zud-NO-hWN" firstAttribute="top" secondItem="ut3-mh-m2A" secondAttribute="bottom" id="VAb-lm-QmQ"/>
                                                    <constraint firstItem="seD-tl-upZ" firstAttribute="top" secondItem="dsq-ph-Xua" secondAttribute="bottom" constant="8" id="WCh-0g-A5z"/>
                                                    <constraint firstItem="D7H-6i-geP" firstAttribute="leading" secondItem="3MK-SF-0iG" secondAttribute="leading" constant="16" id="YQI-wp-fE6"/>
                                                    <constraint firstAttribute="trailing" secondItem="CvF-HQ-t7I" secondAttribute="trailing" id="Yxh-NM-BeK"/>
                                                    <constraint firstItem="bdn-Iv-gLc" firstAttribute="top" secondItem="3MK-SF-0iG" secondAttribute="top" constant="117" id="ZbR-ue-DaU"/>
                                                    <constraint firstItem="CvF-HQ-t7I" firstAttribute="top" secondItem="seD-tl-upZ" secondAttribute="bottom" id="aM3-sh-wYj"/>
                                                    <constraint firstItem="zud-NO-hWN" firstAttribute="leading" secondItem="3MK-SF-0iG" secondAttribute="leading" constant="16" id="bvN-CD-LgG"/>
                                                    <constraint firstItem="dsq-ph-Xua" firstAttribute="leading" secondItem="3MK-SF-0iG" secondAttribute="leading" constant="16" id="dgs-le-HsM"/>
                                                    <constraint firstAttribute="height" constant="216" id="hwb-7e-PeE"/>
                                                    <constraint firstItem="bdn-Iv-gLc" firstAttribute="leading" secondItem="D7H-6i-geP" secondAttribute="trailing" constant="90" id="ibF-H3-2E0"/>
                                                    <constraint firstAttribute="trailing" secondItem="dsq-ph-Xua" secondAttribute="trailing" id="nBS-X3-aX9"/>
                                                    <constraint firstItem="seD-tl-upZ" firstAttribute="leading" secondItem="3MK-SF-0iG" secondAttribute="leading" constant="16" id="prP-by-Ve0"/>
                                                    <constraint firstItem="ut3-mh-m2A" firstAttribute="top" secondItem="Wl5-8J-bTW" secondAttribute="bottom" constant="8" id="qLE-dI-m1x"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wl5-8J-bTW" secondAttribute="trailing" id="tMZ-pz-rSE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procedure Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO7-aW-7Ma">
                                                <rect key="frame" x="16" y="402" width="132" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="qt9-RA-FUY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmu-Da-n1m">
                                                <rect key="frame" x="16" y="430" width="343" height="223"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procedure Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT4-Ew-cSk">
                                                        <rect key="frame" x="16" y="8" width="95" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="bRA-mU-OV1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ElectroCardiogram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8h-Ta-nu2">
                                                        <rect key="frame" x="16" y="26" width="327" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="5TO-yq-kcI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procedure Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAy-8B-oVn">
                                                        <rect key="frame" x="16" y="54" width="80.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="weh-S8-MJF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOQ-iY-ZCo">
                                                        <rect key="frame" x="16" y="71" width="327" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="eo3-yi-1sR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procedure Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBC-MM-11S">
                                                        <rect key="frame" x="16" y="99" width="99" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="j8H-Ps-dic"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a demo text which has no imact on devide which can be allocated a total efadassaswdADdad" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRZ-et-GxR">
                                                        <rect key="frame" x="16" y="119" width="311" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="ps3-c2-gfd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uc-rs-Emv">
                                                        <rect key="frame" x="16" y="158" width="61.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="S5R-mx-EE9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a demo comment , which can run on different devices " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB4-Ci-Y6P">
                                                        <rect key="frame" x="16" y="176" width="311" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Ffx-uf-09m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cBC-MM-11S" firstAttribute="leading" secondItem="xmu-Da-n1m" secondAttribute="leading" constant="16" id="0fL-WW-ltJ"/>
                                                    <constraint firstItem="fRZ-et-GxR" firstAttribute="leading" secondItem="xmu-Da-n1m" secondAttribute="leading" constant="16" id="9mZ-P0-2a1"/>
                                                    <constraint firstItem="hB4-Ci-Y6P" firstAttribute="leading" secondItem="xmu-Da-n1m" secondAttribute="leading" constant="16" id="FGE-ZP-yte"/>
                                                    <constraint firstItem="LT4-Ew-cSk" firstAttribute="top" secondItem="xmu-Da-n1m" secondAttribute="top" constant="8" id="GVd-zq-jml"/>
                                                    <constraint firstAttribute="trailing" secondItem="hB4-Ci-Y6P" secondAttribute="trailing" constant="16" id="Iqd-7w-67E"/>
                                                    <constraint firstItem="fRZ-et-GxR" firstAttribute="top" secondItem="cBC-MM-11S" secondAttribute="bottom" id="IvS-N0-Z2K"/>
                                                    <constraint firstItem="0uc-rs-Emv" firstAttribute="leading" secondItem="xmu-Da-n1m" secondAttribute="leading" constant="16" id="Jbl-ek-bYX"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="223" id="Jps-aB-qf6"/>
                                                    <constraint firstItem="NAy-8B-oVn" firstAttribute="top" secondItem="d8h-Ta-nu2" secondAttribute="bottom" constant="8" id="LwO-Jf-6zt"/>
                                                    <constraint firstItem="SOQ-iY-ZCo" firstAttribute="top" secondItem="NAy-8B-oVn" secondAttribute="bottom" constant="-3" id="Q44-ng-FWE"/>
                                                    <constraint firstItem="hB4-Ci-Y6P" firstAttribute="top" secondItem="fRZ-et-GxR" secondAttribute="bottom" constant="24" id="QMO-kN-DzD"/>
                                                    <constraint firstItem="SOQ-iY-ZCo" firstAttribute="leading" secondItem="xmu-Da-n1m" secondAttribute="leading" constant="16" id="QvB-Zi-jNe"/>
                                                    <constraint firstItem="d8h-Ta-nu2" firstAttribute="top" secondItem="LT4-Ew-cSk" secondAttribute="bottom" constant="-2" id="Roc-oO-XzX"/>
                                                    <constraint firstItem="LT4-Ew-cSk" firstAttribute="leading" secondItem="xmu-Da-n1m" secondAttribute="leading" constant="16" id="cem-H3-XGU"/>
                                                    <constraint firstItem="NAy-8B-oVn" firstAttribute="leading" secondItem="xmu-Da-n1m" secondAttribute="leading" constant="16" id="dVO-Oc-vB0"/>
                                                    <constraint firstAttribute="trailing" secondItem="fRZ-et-GxR" secondAttribute="trailing" constant="16" id="g8a-zj-LB9"/>
                                                    <constraint firstItem="d8h-Ta-nu2" firstAttribute="leading" secondItem="xmu-Da-n1m" secondAttribute="leading" constant="16" id="kxk-Cy-kSL"/>
                                                    <constraint firstItem="cBC-MM-11S" firstAttribute="top" secondItem="SOQ-iY-ZCo" secondAttribute="bottom" constant="8" id="ncI-IN-BSE"/>
                                                    <constraint firstAttribute="trailing" secondItem="SOQ-iY-ZCo" secondAttribute="trailing" id="rDP-NB-62B"/>
                                                    <constraint firstAttribute="trailing" secondItem="d8h-Ta-nu2" secondAttribute="trailing" id="ry3-FR-h7H"/>
                                                    <constraint firstItem="0uc-rs-Emv" firstAttribute="top" secondItem="fRZ-et-GxR" secondAttribute="bottom" constant="6" id="yM0-ZC-Xax"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZR-DA-HWO">
                                                <rect key="frame" x="16" y="683" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.1647058824" green="0.76862745099999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SGn-J4-jLu"/>
                                                </constraints>
                                                <state key="normal" title="CHANGE PROCEDURE TYPE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeProcedureTypeButtonAction:" destination="CgF-Jo-frw" eventType="touchUpInside" id="Exb-HK-D9q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuC-ei-6kJ">
                                                <rect key="frame" x="16" y="739" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.1647058824" green="0.76862745099999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gXF-z3-yeJ"/>
                                                </constraints>
                                                <state key="normal" title="DENY">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="denyButtonAction:" destination="CgF-Jo-frw" eventType="touchUpInside" id="489-Xt-4Ke"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6a0-aV-6qU">
                                                <rect key="frame" x="239" y="410" width="120" height="40"/>
                                                <color key="backgroundColor" red="0.1647058824" green="0.76862745099999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="t1K-1G-OV0"/>
                                                    <constraint firstAttribute="height" constant="40" id="tfc-Ss-8Rv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                                <state key="normal" title="DENY">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoj-hi-k2Z">
                                                <rect key="frame" x="92" y="410" width="114" height="40"/>
                                                <color key="backgroundColor" red="0.1647058824" green="0.76862745099999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Z22-OO-XdO"/>
                                                    <constraint firstAttribute="width" constant="114" id="trQ-w1-8FF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                                <state key="normal" title="APPROVE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="approveButtonAction:" destination="CgF-Jo-frw" eventType="touchUpInside" id="WOQ-Kt-XDF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="LuC-ei-6kJ" firstAttribute="leading" secondItem="1sQ-35-Fde" secondAttribute="leading" constant="16" id="5B3-iB-0VX"/>
                                            <constraint firstItem="9Aa-ze-6Gb" firstAttribute="leading" secondItem="1sQ-35-Fde" secondAttribute="leading" constant="16" id="8gL-nP-Ccf"/>
                                            <constraint firstItem="Ty2-Je-h4v" firstAttribute="leading" secondItem="1sQ-35-Fde" secondAttribute="leading" constant="16" id="9YC-6K-9kf"/>
                                            <constraint firstItem="DO7-aW-7Ma" firstAttribute="leading" secondItem="1sQ-35-Fde" secondAttribute="leading" constant="16" id="A85-x8-o56"/>
                                            <constraint firstAttribute="trailing" secondItem="xmu-Da-n1m" secondAttribute="trailing" constant="16" id="CaW-gg-lqB"/>
                                            <constraint firstAttribute="trailing" secondItem="Oza-OI-gUs" secondAttribute="trailing" constant="20" symbolic="YES" id="E74-h4-35g"/>
                                            <constraint firstItem="Oza-OI-gUs" firstAttribute="leading" secondItem="1sQ-35-Fde" secondAttribute="leading" constant="16" id="G2b-ZO-Hww"/>
                                            <constraint firstAttribute="bottom" secondItem="LuC-ei-6kJ" secondAttribute="bottom" constant="21" id="Gd5-8E-L2a"/>
                                            <constraint firstItem="DO7-aW-7Ma" firstAttribute="top" secondItem="3MK-SF-0iG" secondAttribute="bottom" constant="8" id="IIz-bi-iug"/>
                                            <constraint firstItem="Ty2-Je-h4v" firstAttribute="top" secondItem="9Aa-ze-6Gb" secondAttribute="bottom" constant="10" id="MSU-r4-pG4"/>
                                            <constraint firstItem="3MK-SF-0iG" firstAttribute="top" secondItem="Oza-OI-gUs" secondAttribute="bottom" constant="10" id="MYQ-PR-CC5"/>
                                            <constraint firstItem="Oza-OI-gUs" firstAttribute="top" secondItem="Ty2-Je-h4v" secondAttribute="bottom" constant="10" id="N6F-GO-CUX"/>
                                            <constraint firstAttribute="trailing" secondItem="6a0-aV-6qU" secondAttribute="trailing" constant="16" id="Nhq-vt-YLK"/>
                                            <constraint firstItem="LuC-ei-6kJ" firstAttribute="top" secondItem="aZR-DA-HWO" secondAttribute="bottom" constant="16" id="TL0-3a-to7"/>
                                            <constraint firstAttribute="trailing" secondItem="LuC-ei-6kJ" secondAttribute="trailing" constant="16" id="TLO-or-UCL"/>
                                            <constraint firstAttribute="trailing" secondItem="Ty2-Je-h4v" secondAttribute="trailing" constant="16" id="U8O-F3-CjR"/>
                                            <constraint firstItem="6a0-aV-6qU" firstAttribute="top" secondItem="3MK-SF-0iG" secondAttribute="bottom" constant="16" id="UmX-9r-did"/>
                                            <constraint firstItem="aZR-DA-HWO" firstAttribute="top" secondItem="xmu-Da-n1m" secondAttribute="bottom" constant="30" id="WPY-Af-tWk"/>
                                            <constraint firstItem="aZR-DA-HWO" firstAttribute="leading" secondItem="1sQ-35-Fde" secondAttribute="leading" constant="16" id="cSB-E5-99I"/>
                                            <constraint firstItem="aoj-hi-k2Z" firstAttribute="top" secondItem="3MK-SF-0iG" secondAttribute="bottom" constant="16" id="fTO-fM-RO4"/>
                                            <constraint firstItem="xmu-Da-n1m" firstAttribute="leading" secondItem="1sQ-35-Fde" secondAttribute="leading" constant="16" id="hGz-qm-UM7"/>
                                            <constraint firstItem="3MK-SF-0iG" firstAttribute="leading" secondItem="1sQ-35-Fde" secondAttribute="leading" constant="16" id="hT5-pP-Xdz"/>
                                            <constraint firstItem="9Aa-ze-6Gb" firstAttribute="top" secondItem="1sQ-35-Fde" secondAttribute="top" constant="16" id="seB-i0-6og"/>
                                            <constraint firstAttribute="trailing" secondItem="aZR-DA-HWO" secondAttribute="trailing" constant="16" id="vF8-di-0GL"/>
                                            <constraint firstItem="xmu-Da-n1m" firstAttribute="top" secondItem="DO7-aW-7Ma" secondAttribute="bottom" constant="8" id="vIt-Eh-6v0"/>
                                            <constraint firstAttribute="trailing" secondItem="3MK-SF-0iG" secondAttribute="trailing" constant="16" id="wkW-yu-SNC"/>
                                            <constraint firstItem="6a0-aV-6qU" firstAttribute="leading" secondItem="aoj-hi-k2Z" secondAttribute="trailing" constant="33" id="y29-dh-hef"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1sQ-35-Fde" firstAttribute="leading" secondItem="fme-z2-in5" secondAttribute="leading" id="Gzo-YV-DF5"/>
                                    <constraint firstItem="1sQ-35-Fde" firstAttribute="top" secondItem="fme-z2-in5" secondAttribute="top" id="Idt-2c-lZO"/>
                                    <constraint firstAttribute="trailing" secondItem="1sQ-35-Fde" secondAttribute="trailing" id="J9I-89-lok"/>
                                    <constraint firstAttribute="bottom" secondItem="1sQ-35-Fde" secondAttribute="bottom" id="NCd-Fu-Jlc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1sQ-35-Fde" firstAttribute="width" secondItem="C6N-ib-Y0g" secondAttribute="width" id="AAe-SX-ERV"/>
                            <constraint firstItem="fme-z2-in5" firstAttribute="top" secondItem="C6N-ib-Y0g" secondAttribute="top" id="BQV-xA-09N"/>
                            <constraint firstItem="1sQ-35-Fde" firstAttribute="height" secondItem="C6N-ib-Y0g" secondAttribute="height" priority="250" id="DB3-3C-PBP"/>
                            <constraint firstItem="fme-z2-in5" firstAttribute="bottom" secondItem="EEz-MP-MzO" secondAttribute="bottom" id="O31-WP-yNj"/>
                            <constraint firstItem="fme-z2-in5" firstAttribute="trailing" secondItem="EEz-MP-MzO" secondAttribute="trailing" id="gpX-ia-d4v"/>
                            <constraint firstItem="fme-z2-in5" firstAttribute="leading" secondItem="C6N-ib-Y0g" secondAttribute="leading" id="vCH-vJ-bQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EEz-MP-MzO"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="appointmentTimeLabel" destination="zud-NO-hWN" id="BG0-yu-zUI"/>
                        <outlet property="appointmentView" destination="3MK-SF-0iG" id="L0W-I5-TtO"/>
                        <outlet property="approveButton" destination="aoj-hi-k2Z" id="E8K-Me-7gg"/>
                        <outlet property="changeProcedureButtonTopContraint" destination="WPY-Af-tWk" id="hQ4-Zy-gnL"/>
                        <outlet property="changeProcedureTypeButton" destination="aZR-DA-HWO" id="H3S-Ta-8km"/>
                        <outlet property="commentsLabel" destination="hB4-Ci-Y6P" id="Vfg-tO-H8l"/>
                        <outlet property="contentView" destination="1sQ-35-Fde" id="IDr-Pz-626"/>
                        <outlet property="denyButton" destination="6a0-aV-6qU" id="hxl-Dy-fc2"/>
                        <outlet property="hospitalNameLabel" destination="dsq-ph-Xua" id="R9b-Uk-2MX"/>
                        <outlet property="hospitalPhoneLabel" destination="KPT-bK-EnZ" id="DV5-2z-Tsf"/>
                        <outlet property="locationLabel" destination="CvF-HQ-t7I" id="nIS-Aa-CQu"/>
                        <outlet property="patientAgeLabel" destination="82y-hF-IRb" id="1No-Ff-DMh"/>
                        <outlet property="patientEmailLabel" destination="1T8-Fd-dWp" id="lPq-We-3OB"/>
                        <outlet property="patientIdLabel" destination="OTB-r4-PrK" id="GBC-Qg-ToA"/>
                        <outlet property="patientNameLabel" destination="2aK-vI-Nu1" id="M4c-80-pWm"/>
                        <outlet property="patientPhoneLabel" destination="jm1-pK-qbL" id="fwx-22-Oil"/>
                        <outlet property="procedureAppoinmentStatusLabel" destination="Wl5-8J-bTW" id="m1f-eU-azz"/>
                        <outlet property="procedureDenyButton" destination="LuC-ei-6kJ" id="wz2-db-R6C"/>
                        <outlet property="procedureDetailLabel" destination="fRZ-et-GxR" id="IMQ-AZ-MWg"/>
                        <outlet property="procedureDetailScrollView" destination="fme-z2-in5" id="rtT-bO-DaG"/>
                        <outlet property="procedureFeeLabel" destination="SOQ-iY-ZCo" id="EuX-eS-k4u"/>
                        <outlet property="procedureLabel" destination="DO7-aW-7Ma" id="JJX-qB-o6p"/>
                        <outlet property="procedureTypeLabel" destination="d8h-Ta-nu2" id="52v-rz-gfx"/>
                        <outlet property="procedureView" destination="xmu-Da-n1m" id="MlE-Vq-Exd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zz-3v-9YJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="102.54872563718142"/>
        </scene>
        <!--Doctor Approve Procedure View Controller-->
        <scene sceneID="uSh-ea-60m">
            <objects>
                <viewController storyboardIdentifier="ApproveProcedureVC" id="G0u-Uq-fjs" customClass="SCDoctorApproveProcedureViewController" customModule="SmartCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSY-em-QQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vn9-hu-VMW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1M-Ke-UFI" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procedure Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0i-Ct-hzN">
                                                <rect key="frame" x="16" y="16" width="343" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="I3m-nM-BWK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Procedure Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Dl-kO-86a">
                                                <rect key="frame" x="16" y="44" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wKd-dm-XDw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="G0u-Uq-fjs" id="Ko3-Os-4wp"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procedure Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8g-YY-JIG">
                                                <rect key="frame" x="16" y="100" width="343" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="fGI-qN-vbf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yf-WK-S1o">
                                                <rect key="frame" x="16" y="128" width="343" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="bNM-Ia-caE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charges(₹)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyh-ZK-5E6">
                                                <rect key="frame" x="16" y="164" width="343" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Zud-0T-YEC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Chagres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Txr-vp-F6e">
                                                <rect key="frame" x="16" y="192" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SdE-7R-o7w"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="G0u-Uq-fjs" id="Qpi-dR-zcs"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvO-lr-ItD">
                                                <rect key="frame" x="16" y="248" width="343" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="rxe-LI-DKe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tz5-7D-uXt">
                                                <rect key="frame" x="16" y="276" width="343" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Dvd-WJ-8kp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="G0u-Uq-fjs" id="fpo-Px-Y7g"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Z5-0l-YBI">
                                                <rect key="frame" x="281" y="412" width="78" height="40"/>
                                                <color key="backgroundColor" red="0.1647058824" green="0.76862745099999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="a6f-p2-KD7"/>
                                                    <constraint firstAttribute="width" constant="78" id="r4r-kq-6Ba"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                                <state key="normal" title="SAVE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveButtonAction:" destination="G0u-Uq-fjs" eventType="touchUpInside" id="wu9-c4-EsA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tz5-7D-uXt" secondAttribute="trailing" constant="16" id="1Ns-ME-xAL"/>
                                            <constraint firstAttribute="trailing" secondItem="L0i-Ct-hzN" secondAttribute="trailing" constant="16" id="2hf-XM-nPb"/>
                                            <constraint firstItem="UvO-lr-ItD" firstAttribute="leading" secondItem="l1M-Ke-UFI" secondAttribute="leading" constant="16" id="2t8-ew-L9q"/>
                                            <constraint firstItem="R8g-YY-JIG" firstAttribute="leading" secondItem="l1M-Ke-UFI" secondAttribute="leading" constant="16" id="3Kb-JJ-EMh"/>
                                            <constraint firstAttribute="trailing" secondItem="1Dl-kO-86a" secondAttribute="trailing" constant="16" id="67e-rH-Xsn"/>
                                            <constraint firstItem="Tz5-7D-uXt" firstAttribute="leading" secondItem="l1M-Ke-UFI" secondAttribute="leading" constant="16" id="Cww-Ow-t7L"/>
                                            <constraint firstItem="7Yf-WK-S1o" firstAttribute="top" secondItem="R8g-YY-JIG" secondAttribute="bottom" constant="8" id="D6r-KF-4Y2"/>
                                            <constraint firstItem="Tz5-7D-uXt" firstAttribute="top" secondItem="UvO-lr-ItD" secondAttribute="bottom" constant="8" id="E1P-5u-TnH"/>
                                            <constraint firstItem="5Z5-0l-YBI" firstAttribute="top" secondItem="Tz5-7D-uXt" secondAttribute="bottom" constant="16" id="Fd2-Pp-s9u"/>
                                            <constraint firstItem="Zyh-ZK-5E6" firstAttribute="top" secondItem="7Yf-WK-S1o" secondAttribute="bottom" constant="16" id="Fme-h3-Hek"/>
                                            <constraint firstItem="L0i-Ct-hzN" firstAttribute="top" secondItem="l1M-Ke-UFI" secondAttribute="top" constant="16" id="LGR-Ul-Tz2"/>
                                            <constraint firstAttribute="trailing" secondItem="Zyh-ZK-5E6" secondAttribute="trailing" constant="16" id="Y9X-ZO-Noj"/>
                                            <constraint firstItem="Txr-vp-F6e" firstAttribute="top" secondItem="Zyh-ZK-5E6" secondAttribute="bottom" constant="8" id="Z5Z-w6-EmQ"/>
                                            <constraint firstItem="L0i-Ct-hzN" firstAttribute="leading" secondItem="l1M-Ke-UFI" secondAttribute="leading" constant="16" id="ZRy-M8-oxE"/>
                                            <constraint firstItem="Zyh-ZK-5E6" firstAttribute="leading" secondItem="l1M-Ke-UFI" secondAttribute="leading" constant="16" id="blq-Th-SZa"/>
                                            <constraint firstItem="Txr-vp-F6e" firstAttribute="leading" secondItem="l1M-Ke-UFI" secondAttribute="leading" constant="16" id="cjW-J2-4LF"/>
                                            <constraint firstItem="7Yf-WK-S1o" firstAttribute="leading" secondItem="l1M-Ke-UFI" secondAttribute="leading" constant="16" id="enK-X9-yJ8"/>
                                            <constraint firstAttribute="trailing" secondItem="7Yf-WK-S1o" secondAttribute="trailing" constant="16" id="fk1-SI-Dav"/>
                                            <constraint firstAttribute="trailing" secondItem="R8g-YY-JIG" secondAttribute="trailing" constant="16" id="jEN-q2-He7"/>
                                            <constraint firstItem="1Dl-kO-86a" firstAttribute="leading" secondItem="l1M-Ke-UFI" secondAttribute="leading" constant="16" id="kbg-6w-srB"/>
                                            <constraint firstItem="1Dl-kO-86a" firstAttribute="top" secondItem="L0i-Ct-hzN" secondAttribute="bottom" constant="8" id="lry-v2-tmP"/>
                                            <constraint firstAttribute="trailing" secondItem="UvO-lr-ItD" secondAttribute="trailing" constant="16" id="qsr-rd-Ybx"/>
                                            <constraint firstAttribute="trailing" secondItem="5Z5-0l-YBI" secondAttribute="trailing" constant="16" id="wH2-2O-ek9"/>
                                            <constraint firstItem="UvO-lr-ItD" firstAttribute="top" secondItem="Txr-vp-F6e" secondAttribute="bottom" constant="16" id="wdc-XR-PU8"/>
                                            <constraint firstAttribute="trailing" secondItem="Txr-vp-F6e" secondAttribute="trailing" constant="16" id="xWz-ZB-5JG"/>
                                            <constraint firstItem="R8g-YY-JIG" firstAttribute="top" secondItem="1Dl-kO-86a" secondAttribute="bottom" constant="16" id="xgm-w8-o8f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l1M-Ke-UFI" firstAttribute="top" secondItem="vn9-hu-VMW" secondAttribute="top" id="4XL-8f-cNt"/>
                                    <constraint firstAttribute="bottom" secondItem="l1M-Ke-UFI" secondAttribute="bottom" id="Mxn-gh-YX1"/>
                                    <constraint firstItem="l1M-Ke-UFI" firstAttribute="leading" secondItem="vn9-hu-VMW" secondAttribute="leading" id="UX1-jx-dbK"/>
                                    <constraint firstAttribute="trailing" secondItem="l1M-Ke-UFI" secondAttribute="trailing" id="gj5-hw-e6f"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vn9-hu-VMW" firstAttribute="trailing" secondItem="4W6-39-1do" secondAttribute="trailing" id="A3P-SS-5oK"/>
                            <constraint firstItem="l1M-Ke-UFI" firstAttribute="height" secondItem="oSY-em-QQU" secondAttribute="height" priority="250" id="ahG-M1-iUt"/>
                            <constraint firstItem="vn9-hu-VMW" firstAttribute="top" secondItem="oSY-em-QQU" secondAttribute="top" id="cZQ-tz-gNm"/>
                            <constraint firstItem="vn9-hu-VMW" firstAttribute="bottom" secondItem="4W6-39-1do" secondAttribute="bottom" id="gos-nx-82X"/>
                            <constraint firstItem="l1M-Ke-UFI" firstAttribute="width" secondItem="oSY-em-QQU" secondAttribute="width" id="ktL-SG-dt6"/>
                            <constraint firstItem="vn9-hu-VMW" firstAttribute="leading" secondItem="4W6-39-1do" secondAttribute="leading" id="vxL-YE-hwP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4W6-39-1do"/>
                    </view>
                    <connections>
                        <outlet property="chargesTextField" destination="Txr-vp-F6e" id="tuD-Rm-Hxf"/>
                        <outlet property="commentTextView" destination="Tz5-7D-uXt" id="kgT-zR-U07"/>
                        <outlet property="procedureDetailLabel" destination="7Yf-WK-S1o" id="a9E-ja-l2R"/>
                        <outlet property="procedureTypeTextField" destination="1Dl-kO-86a" id="MuF-0v-Nwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQj-TM-Bxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tMi-tK-7xu">
            <objects>
                <navigationController storyboardIdentifier="ProcedureAppoinmentNavigation" automaticallyAdjustsScrollViewInsets="NO" id="erg-E9-vN0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DRD-eR-uwy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S1m-ei-p5d" kind="relationship" relationship="rootViewController" id="L77-4i-vEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtV-pI-p5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="email_icon_black" width="28.799999237060547" height="28.799999237060547"/>
        <image name="phone_icon_black" width="28.799999237060547" height="28.799999237060547"/>
    </resources>
</document>
