# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SmartCare' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'Differentiator'
pod 'RxDataSources'
pod 'RxOptional'
pod 'RxKeyboardAvoidingScrollableView'
pod 'RxSwift'
pod 'RxCocoa'
pod 'RxAtomic'
pod 'Alamofire'
pod 'ActionSheetPicker-3.0'
pod 'DLRadioButton'
pod 'RealmSwift'
pod 'Realm' 
pod 'SDWebImage'
pod 'SVProgressHUD'
pod 'SwiftyJSON'
pod 'Charts'
# pod 'OpenSSL'
#podt 'OpenSSL (1.0.204.1)'
pod 'Firebase/Analytics'
pod 'Firebase/Messaging'
pod 'Cosmos', '~> 19.0'
 
  # Pods for SmartCare

  target 'SmartCareUITests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SmartCareUnitTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
